[loggers]
keys=root

[handlers]
keys=console, file

[formatters]
keys=commonformat

[logger_root]
level=DEBUG
handlers=console, file

# Configuration of console output
[handler_console]
class=StreamHandler
formatter=commonformat
args=(sys.stderr,)

# Configuration of file output
# https://docs.python.org/3/library/logging.handlers.html#timedrotatingfilehandler
[handler_file]
class=handlers.TimedRotatingFileHandler
formatter=commonformat
args=('%(log_file_name)s', 'MIDNIGHT', 1, 7, 'utf-8')

# Configuration of output format.
[formatter_commonformat]
format=[%(asctime)s][%(levelname)s] %(message)s
datefmt=%Y/%m/%d %H:%M:%S
