##################################################
# 7-Segディスプレイの監視設定
#
#   model_tflite_path : str
#       画像認識に利用する学習済みモデルのファイルパス
#   class_names_json_path : str
#       学習済みモデルに対応するラベルのファイルパス
#   preview : bool
#       プレビュー表示の有無
#   record : bool
#       録画の有無
#   capture_device : str
#       キャプチャデバイスを指定する
#       VideoCapture        : カメラ
#       DummyVideoCapture   : ダミーカメラ
#   capture_source_dir : str 
#       入力画像が格納されているディレクトリパスを指定する
#       (DummyVideoCaptureが指定されている場合のみ有効)
##################################################
[speedmonitor]
model_tflite_path=/home/pi/Source/speedfighter-nft/speedfighter/assets/keras_cnn_7segment_digits_28_28_gray_model.tflite
class_names_json_path=/home/pi/Source/speedfighter-nft/speedfighter/assets/keras_cnn_7segment_digits_28_28_gray_class_names.json
preview=True
record=True
capture_device=VideoCapture
capture_source_dir=/home/pi/Source/speedfighter-nft/speedfighter/assets/rawdata/220604_174800