##################################################
# ネットワーク設定
#   network_name : str  mainnet/testnet
#   node_url : str      接続するノードのURL
# 
# Symbolノード一覧
#   メインネット
#   https://symbolnodes.org/nodes/
#   テストネット
#   https://symbolnodes.org/nodes_testnet/
##################################################
# TESTNETがリセットされた場合、generation_hash_seedを更新する必要がありますが、
# ライブラリ「symbol-sdk-python」の「generation_hash_seed」は更新されていません。
# そのため、TESTNETを利用するためには手動で更新する必要があります。
#
# まず、バージョン「symbol-sdk-python==3.0.3」をインストールします。
# 次に、以下のパスにある「/site-packages/symbolchain/symbol/Network.py」のファイルを編集します。
# 編集する部分は以下の通りです。
# > Network.TESTNET = Network('testnet', 0x98, Hash256('49D6E1CE276A85B70EAFE52349AACCA389302E7A9754BCF1221E79494FC665A4'))
# これで、generation_hash_seedが更新され、TESTNETを利用できるようになります。
##################################################
[network]
network_name=testnet
node_url=https://***NODEURL***:3001


##################################################
# トランザクション設定
#   fee_status : str    手数料の種類
#       highest : 最高手数料    (MAINNET:4807, TESTNET:1041666)
#       average : 平均手数料    (MAINNET:143,  TESTNET:4432)
#       median  : 中央値手数料  (MAINNET:100,  TESTNET:100)
#       min     : 最小手数料    (MAINNET:10,   TESTNET:10)
#       lowest  : 最低手数料    (MAINNET:0,    TESTNET:0)
#   fee_ratio : int     手数料の倍率
#   max_fee_per_aggregate_tx : int
#       AggregateTXあたりの最大手数料(1XYM=1000000)
#   min_fee_per_aggregate_tx : int
#       AggregateTXあたりの最小手数料(1XYM=1000000)
#   expiration_hour         有効期間
##################################################
[transaction]
fee_status=average
fee_ratio=1000
max_fee_per_aggregate_tx=50000000
min_fee_per_aggregate_tx=0
expiration_hour=2

##################################################
# NFT発行者のアカウント設定
#   private_key : str   NFT発行者のプライベートキー
##################################################
[provider_account]
private_key=***PRIVATEKEY***

##################################################
# ユーザーのアカウント設定
#   address :str        記録保持者のアドレス
#   name : str          記録保持者の名前
#   record_method : str 記録の測定方法
##################################################
[user_account]
address=***ADDRESS***
name=***YOURNAME***
record_method=Bushnell 101911 Velocity Speed Gun
