##################################################
# ネットワーク設定
#   network_name : str  mainnet/testnet
#   node_url : str      接続するノードのURL
# 
# Symbolノード一覧
#   メインネット
#   https://symbolnodes.org/nodes/
#   テストネット
#   https://symbolnodes.org/nodes_testnet/
##################################################
[network]
network_name=testnet
node_url=https://***NODEURL***:3001

##################################################
# トランザクション設定
#   max_fee : int       最大手数料
#   expiration_hour     有効期間
##################################################
[transaction]
max_fee=50000000
expiration_hour=2

##################################################
# NFT発行者のアカウント設定
#   private_key : str   NFT発行者のプライベートキー
##################################################
[provider_account]
private_key=***PRIVATEKEY***

##################################################
# ユーザーのアカウント設定
#   address :str        記録保持者のアドレス
#   name : str          記録保持者の名前
#   record_method : str 記録の測定方法
##################################################
[user_account]
address=***ADDRESS***
name=***YOURNAME***
record_method=Bushnell 101911 Velocity Speed Gun
