##################################################
# Twitter設定
# 有効にするとNFT発行時に情報を投稿する
##################################################
[twitter]
enabled=False
consumer_key=******
consumer_secret=******
access_token=******
access_token_secret=******
